# ================================
# Default configuration for A-Maze-ing
# ================================

# Maze dimensions
WIDTH=10
HEIGHT=10


# Entry and exit points (x,y)
ENTRY=2,2
EXIT=9,7
SEED=42

# Output file
OUTPUT_FILE=output_maze.txt

# Perfect maze (no loops, one unique path)
PERFECT=True

# ----------------
# Optional settings
# ----------------

# Random seed for reproducibility

# Maze generation algorithm
# Possible values: DFS, PRIM, KRUSKAL
ALGORITHM=DFS

# Display mode: ASCII or NONE
DISPLAY=ASCII