# ================================
# Default configuration for A-Maze-ing
# ================================

# Maze dimensions
WIDTH=10
HEIGHT=10


# Entry and exit points (x,y)
ENTRY=0,0
EXIT=9,9

# Output file
OUTPUT_FILE=maze.txt

# Perfect maze
PERFECT=True

# ----------------
# Optional settings
# ----------------
# Random seed will be gived if not giving
SEED=42

# Maze generation algorithm
# the used algorithmes are : DFS, PRIM
# if not giving prim will be used by Default
ALGORITHM=prim
